# genetic-algorithm-timetable

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js  workflow-notes.txt
.ebextensions/: environmentvariables.config  sample.environmentvariables.config  securitygroup-addexisting.config
.elasticbeanstalk/: config.yml
db_script/: buildings.sql  course_module.sql  courses.sql  create.sql  department_building.sql  departments.sql  lecturer preference notes.txt  lecturers.sql  lecturers_timeslot_preference.sql  lecturers_timeslot_preference_midday.sql  lecturers_timeslot_preference_no_pref.sql  lecturers_timeslot_preference_skip_thus_friday.sql  modules.sql  schedules.sql  timeslots.sql  users.sql  venues.sql
docker/images/build-OpenJDK-Node/: .dockerignore  Dockerfile  buildImage.sh  pushImage.sh
docker/images/build-openjdk-node-compiled/: Dockerfile  buildImage.sh  pushImage.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/andreweast/: Chromosome.groovy  Course.groovy  Population.groovy  Schedule.groovy  ScheduledCourse.groovy  TimeSlot.groovy  Venue.groovy
src/main/groovy/net/andreweast/geneticalgorithm/: Chromosome.groovy  Chromosome.java  Course.java  Population.groovy  Population.java  Schedule.groovy  ScheduledCourse.groovy
src/main/java/net/andreweast/: Application.java  BeanUtil.java  SecurityConfig.java  SpringDataJpaUserDetailsService.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/net/andreweast/api/: ApplicationConfig.java  BuildingRepository.java  CourseEndpoint.java  CourseRepository.java  DepartmentEndpoint.java  DepartmentRepository.java  HelloResource.java  JobRepository.java  LecturerRepository.java  ModuleRepository.java  RestConfiguration.java  ScheduleEndpoint.java  ScheduleRepository.java  SchedulerRestController.java  TestingRestController.java  TimeslotRepository.java  UserRepository.java  VenueRepository.java
src/main/java/net/andreweast/api/exception/: DataNotFoundException.java
src/main/java/net/andreweast/application/: ApplicationConfig.java
src/main/java/net/andreweast/bean/: Hello.java  ScheduleBean.java
src/main/java/net/andreweast/entity/: Building.java  BuildingsEntity.java  Course.java  CourseModule.java  CourseModuleEntity.java  CourseModuleEntityPK.java  CourseModulePK.java  CoursesEntity.java  DAO.java  Department.java  DepartmentBuilding.java  DepartmentBuildingEntity.java  DepartmentBuildingEntityPK.java  DepartmentBuildingPK.java  DepartmentsEntity.java  Lecturer.java  LecturerTimeslotPreference.java  LecturerTimeslotPreferencePK.java  LecturerTimeslotPreferencesEntity.java  LecturerTimeslotPreferencesEntityPK.java  LecturersEntity.java  Module.java  ModulesEntity.java  Schedule.java  ScheduledModule.java  ScheduledModulePK.java  ScheduledModulesEntity.java  ScheduledModulesEntityPK.java  ScheduledTimeslotsEntity.java  SchedulesEntity.java  Timeslot.java  TimeslotsEntity.java  User.java  UsersEntity.java  Venue.java  VenuesEntity.java
src/main/java/net/andreweast/exception/: DataNotFoundException.java
src/main/java/net/andreweast/geneticalgorithm/: Chromosome.java  Course.java  Population.java  Schedule.java  ScheduledCourse.java  Scheduler.java  TimeSlot.java  Venue.java
src/main/java/net/andreweast/geneticalgorithm/api/: SchedulerRestController.java
src/main/java/net/andreweast/hello/: Application.java  Course.java  CourseRepository.java  Department.java  DepartmentRepository.java  Greeting.java  GreetingController.java
src/main/java/net/andreweast/listener/: LocalEntityManagerFactory.java
src/main/java/net/andreweast/model/: Building.java  Course.java  CourseModule.java  CourseModulePK.java  Department.java  DepartmentBuilding.java  DepartmentBuildingPK.java  Job.java  JobDto.java  Lecturer.java  LecturerTimeslotPreference.java  LecturerTimeslotPreferencePK.java  Module.java  PGPointType.java  Schedule.java  ScheduledModule.java  ScheduledModulePK.java  Timeslot.java  User.java  Venue.java
src/main/java/net/andreweast/provider/: JsonJacksonConfigContextResolver.java  JsonMoxyConfigContextResolver.java
src/main/java/net/andreweast/services/data/api/: BuildingRepository.java  CourseRepository.java  DepartmentRepository.java  JobRepository.java  LecturerRepository.java  LecturerTimeslotPreferenceRepository.java  ModuleRepository.java  RestConfiguration.java  ScheduleRepository.java  ScheduledModuleRepository.java  TimeslotRepository.java  UserRepository.java  VenueRepository.java
src/main/java/net/andreweast/services/data/model/: Building.java  Course.java  CourseModule.java  CourseModulePK.java  Department.java  DepartmentBuilding.java  DepartmentBuildingPK.java  Job.java  JobDto.java  Lecturer.java  LecturerTimeslotPreference.java  LecturerTimeslotPreferencePK.java  Module.java  PGPointType.java  Schedule.java  ScheduledModule.java  ScheduledModulePK.java  Timeslot.java  User.java  Venue.java
src/main/java/net/andreweast/services/data/restevent/: ScheduleSpringDataRestEventHandler.java
src/main/java/net/andreweast/services/data/websocket/: EventHandler.java
src/main/java/net/andreweast/services/frontend/: GreetingController.java  ReactLaunchingController.java
src/main/java/net/andreweast/services/ga/api/: GeneticAlgorithmServiceRestController.java
src/main/java/net/andreweast/services/ga/dataaccess/: JobDao.java  (+4 more)
src/main/js/: app.js  client.js  follow.js  websocket-listener.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/js/sass/: style.scss
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
src/main/resources/static/: static.html
src/main/resources/static/built/: bundle.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: greeting.html  index.html
src/main/webapp/: dbtest.jsp  foobar.jsp  hello.jsp  schedule.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml.disabled
src/test/java/net/andreweast/: ApplicationTest.java  ReactLaunchingControllerTest.java
static/: static.html
(+22 files in other folders)
