spring.application.name=Genetic Algorithm Scheduler

server.port=${SERVER_PORT}

#server.servlet.context-path=/api
spring.data.rest.base-path=/api

# Disable warnings about an unimplemented feature: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
