

 _____                 _   _         ___  _                  _ _   _                 _____ _                _        _     _
|  __ \               | | (_)       / _ \| |                (_) | | |               |_   _(_)              | |      | |   | |
| |  \/ ___ _ __   ___| |_ _  ___  / /_\ \ | __ _  ___  _ __ _| |_| |__  _ __ ___     | |  _ _ __ ___   ___| |_ __ _| |__ | | ___
| | __ / _ \ '_ \ / _ \ __| |/ __| |  _  | |/ _` |/ _ \| '__| | __| '_ \| '_ ` _ \    | | | | '_ ` _ \ / _ \ __/ _` | '_ \| |/ _ \
| |_\ \  __/ | | |  __/ |_| | (__  | | | | | (_| | (_) | |  | | |_| | | | | | | | |   | | | | | | | | |  __/ || (_| | |_) | |  __/
 \____/\___|_| |_|\___|\__|_|\___| \_| |_/_|\__, |\___/|_|  |_|\__|_| |_|_| |_| |_|   \_/ |_|_| |_| |_|\___|\__\__,_|_.__/|_|\___|
============================================ __/ |=================================================================================
         :: Genetic Algorithm Timetable ::  |___/  (C) © Andrew Reid East 2019 ${application.formatted-version} Spring Boot${spring-boot.formatted-version}
